# Попросить пользователя ввести слова через пробел. 
# Отсортировать слова по количеству символов
# вывести на экран результат.


s = input("Введите слова через пробел: \n")

s = s.split()
s.sort(key=len)
s = " ".join(s)
 
print(s)